2023.10.22
格式助手V1.0（内测版）问世了，提供了日期小写转大写，以及清理特殊符号功能。
2023.10.29
格式助手V1.0（内测版）更名为工作助手V1.0（内测版），添加了看起来非常高级的压缩包检测功能。
2023.10.30
V1.1
优化了文字转换算法，但似乎有个BUG，转换2014这种年份的时候丢失“零”，输出“二一四”，先放放，有时间再修。去除了压缩包检测动画，虽然看起来不高级了，但效率拉满了。
2023.11.1
新增“更新日志”，“链接有效性检测”（标签），优化文字转换多选框算法，新增清理括号及内容功能。
2023.11.5
V1.2，终于修复了文字转换在转换2014这种年份的时候丢失“零”的问题，新增压缩包文本内容检测。可检测压缩包文本内容是否为空，是否存在内容重复
2023.11.6
V1.3，文字转换界面新增“一键复制”和“一键覆盖”，可以用鼠标快速完成复制粘贴操作了！泰裤辣！
2023.11.7
V1.4，合并“一键复制”和“一键覆盖”为“一键写入并获取结果”，完善“链接有效性检测”，emmm，好像完善有点技术难度，给淦烂了，先放放。
2023.11.9
V1.5，为压缩包检测添加空格扫描，标题少于4个字扫描。为“文字转换”界面，添加“追加文字”和“仅复制”按钮
2023.11.10
V1.6
链接有效性检测的BUG修复了，还新增自动染色功能。非常优雅且舒适。在界面上添加了一些说明文本。优化压缩包扫描，修复输出结果描述不准确，中文乱码等问题。(っ•̀ω•́)っProgram built-in colored eggs
2023.11.14
V1.7
链接有效性检测在检测某些网站时会误报。。。压缩包扫描空格支持输出所在行了，修复文字转换无法转换某些符号的问题。
2023.11.19
V1.8
修复了文字转换，转“1980年11月”类型日期时丢失“年”字的问题，将符号清理升级为可自定义符号。
2023.11.30 
V1.9
文字转换添加了将数字中间的中文逗号去除功能，优化了数字日期将单独的“月”“日”转成中文大写而不依赖“年”，优化了批量压缩包检测的冗余代码，新增检测文本中的英文括号功能。为链接有效性新增进度条，停止按钮。代码升级为多线程异步处理，使其扫描期间应用程序不会卡死，提升扫描速度。
2023.12.01
V2.0
修复了文字转换偶尔不转换“月”“日”的问题。为批量压缩包检测新增压缩包内文本文件命名规范检测，优化文本编号与压缩包编号比对，使其完全精准。
2023.12.05
V2.1
添加了”键盘宏“功能。能更简单地触发系统全局的”复制“”粘贴“功能，解放小手指。修复了批量压缩包检测中可能会触发的一些操作异常。为关闭按钮添加防误关功能。
2023.12.11
V2.2
添加了批量压缩包校对功能，可以查找有几个空包，或查询空包是否正确。优化文字转换，现在可以去除文本中的换行。为键盘宏添加“全选”和“剪切”功能。屏蔽了窗口最大化按钮，防止误触。
2023.12.12
V2.3
遇到个非常奇怪的事。清理特殊字符功能突然炸了。明明都没有动过，但就是用不了了。最后重写了一个算法，很烦。优化批量压缩包内容质量检测的输出。
2023.12.17
V2.4
为文件目录的文本框新增了拖拽目录识别路径功能。“批量压缩包校对”新增将目录下压缩包与所选表格比较功能。
